<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <title>Document</title>
</head>

<body>
    <div id="">
        <h1>Anthony Gormley</h1>
        <p>
            <b><span style="text-transform:uppercase;">Antony Gormley</span></b> (born 30 August 1950) is widely acclaimed for his sculptures,
            installations and public artworks that investigate the relationship of the human body to space.
            <br>
            His work has developed the potential opened up by sculpture since the 1960s through
            a critical engagement with both his own body and those of others in a way that confronts
            <br>
            fundamental questions of where human beings stand in relation to nature and the cosmos.
            <i>Gormley</i> continually tries to identify the space of art as a place of becoming in which new
            <br>
            behaviours, thoughts and feelings can arise.
        </p>
    </div>
    <div>
        <p>&#127910;</p>
        <!-- This code is for video embedded from youtube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TU3BIQRCwAc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </div>
    <div>
        <h2> <b><span style="text-transform:uppercase;">Antony Gormley: 5 works to know </span></b></h2>
        <ol>
            <li>
                <h3>Bed, 1980-81</h3>
                <img src="images/01 Bed.jpg" alt="Bed instalation made out of bread" width="560" height="350">
                <p>
                    Bed was one of the first works Antony Gormley made after graduating from the Slade, and it was shown
                    soon afterwards in his first solo exhibition at London&#146;s Whitechapel Gallery. Like later works
                    based on casts of his own body, Bed bears the imprint of the artist&#146;s form, but rather than
                    being cast or moulded, it was chewed into being. Gormley chomped his way through thousands of slices
                    of bread, which he and his wife Vicken Parsons then preserved in wax and assembled.
                    The result was two slabs &#8211; together, roughly the size and shape of a king-size mattress
                    &#8211; each with half a Gormley-shaped cavity in the centre.
                </p>
            </li>
            <li>
                <h3>Three Ways: Mould, Hole and Passage, 1981-82</h3>&#146;
                <img src="images/02 Three ways.jpg" alt="Sculptures humanoid bodies" width="560" height="350">
                <p>
                    By the late 1990s, Gormley had developed his body-case technique, and had begun to cast solid
                    figures in iron.
                    The first step was to wrap himself in clingfilm and then have his body wrapped in plaster soaked in
                    scrim &#8211; holding his pose for well over an hour as the plaster set. It&#146;s a feat of
                    endurance for which he was well-trained.
                    Years earlier, travelling around the Middle East and Asia, he had studied Buddhist Vipassana
                    meditation &#8211; a practice that involved sitting for 12 hours a day in focused stillness.
                </p>
            </li>
            <li>
                <h3>Another Place, 1997</h3>
                <img src="images/03 Another Place.jpg" alt="Sculptures humanoids on the beach" width="560" height="350">
                <p>
                    By the late 1990s, Gormley had developed his body-case technique, and had begun to cast solid
                    figures in iron.
                    The first step was to wrap himself in clingfilm and then have his body wrapped in plaster soaked in
                    scrim &#8211; holding his pose for well over an hour as the plaster set.
                    It&#146;s a feat of endurance for which he was well-trained. Years earlier, travelling around the
                    Middle
                    East and Asia, he had studied Buddhist Vipassana meditation &#8211; a practice that involved sitting
                    for 12 hours a day in focused stillness.
                    <br><br>
                    The 100 cast-iron figures of Another Place were first created for a beach in Germany, before moving
                    to Norway and Belgium. The figures arrived at Merseyside&#146;s Crosby Beach as part of the fourth
                    Liverpool Biennial in 2005 &#8211; scheduled to stay for 18 months, but, due to their enduring
                    popularity,
                    they&#146;re still there today, gazing out to sea.
                </p>
            </li>
            <li>
                <h3>Angel of the North, 1998</h3>
                <img src="images/04 Angel of the North.jpg" alt="Huge sculpture in empty field" width="560"
                    height="350">
                <p>
                    Gormley&#146;s design was based on his own torso, but with “wings” &#8211; angled slightly forward,
                    as if leaning into the wind. Made from 500 tonnes of steel and concrete (60% of which is buried,
                    iceberg-like, below the ground), the sculpture was fabricated in nearby Hartlepool.
                    When the convoy of trucks carrying the finished torso and wings made the painstakingly slow,
                    five-hour journey to the site, thousands of cheering and waving onlookers lined the route. Over 20
                    years later, the sculpture is visited by 150,000 people each year &#8211; and seen by a further 33
                    million passing motorists.
                </p>
            </li>
            <li>
                <h3>Field, 1989-2003</h3>
                <img src="images/05 Field.jpg" alt="Huge sculpture in empty field" width="560" height="350">
                <p>
                    At first, Gormley recruited friends and neighbours to help him make 150 of the little figures in his
                    Peckham studio. Then in Sydney, Australia, he worked with art students to make more than 1,000.
                    The next version took him back to Mexico, and a new scale of production &#8211; a rural community of
                    brick-makers creating 35,000 of the figures, which were shown in New York to critical acclaim.
                    Since then, different Fields have been created with communities all over the world, from the Amazon
                    to Merseyside, taking, as the artist has said, “the earth of a continent and registering the touch
                    of the people that live upon it, allowing it to become a witness of us, the living.”
                </p>
            </li>
        </ol>
    </div>

</body>

</html>